.enjoy.data-v-2456171c{background-color:#fcf7ec;height:100vh;overflow:hidden;padding-bottom:env(safe-area-inset-bottom)}.enjoy-inner.data-v-2456171c{height:100vh;position:relative;width:100%}.enjoy-item.data-v-2456171c{background:#f8f3e8;height:1100rpx;width:100%}.enjoy-color.data-v-2456171c,.enjoy-zodiac.data-v-2456171c{background:-webkit-gradient(linear,left top,left bottom,from(#fffefc),color-stop(53%,#fff7e6),to(#fff));background:linear-gradient(180deg,#fffefc,#fff7e6 53%,#fff)}.enjoy-color-inner.data-v-2456171c,.enjoy-zodiac-inner.data-v-2456171c{height:100vh;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:100%}