.thumb-card.data-v-297891be{display:block;margin-right:16rpx;width:100%}.thumb-card .thumb.data-v-297891be{-webkit-backface-visibility:hidden;border-radius:16rpx;height:320rpx;overflow:hidden;-webkit-transform:translateZ(0);width:320rpx}.thumb-card .thumb-text.data-v-297891be{color:#3b2121;font-size:30rpx;line-height:44rpx;margin-top:16rpx;max-width:100%;overflow:hidden;padding-left:4rpx;text-overflow:ellipsis;white-space:nowrap}.thumb-card.data-v-297891be:last-child{margin-right:0}