<view class="result data-v-a6023070">
    <top-bar bgColor="#F8F3E8" bind:__l="__l" class="data-v-a6023070" color="#3B2121" fixedSpacer="{{true}}" title="{{title}}" vueId="cc41f22e-1"></top-bar>
    <view class="result-container data-v-a6023070">
        <view class="result-container-box data-v-a6023070">
            <image mode class="result-container-box-icon data-v-a6023070" src="{{COS_PATH+'/icon-success.png'}}"></image>
            <view class="result-container-box-title data-v-a6023070">{{''+(source==='year'?'取消':'退款')+'成功'}}</view>
            <view class="result-container-box-txt data-v-a6023070">退款将在五个工作日内返回原微信支付账户</view>
            <view class="result-container-box-btns data-v-a6023070">
                <view bindtap="__e" class="result-container-box-btn data-v-a6023070" data-event-opts="{{[ [ 'tap',[ [ 'handleReviewOrder',['$event'] ] ] ] ]}}">查看订单</view>
                <view bindtap="__e" class="result-container-box-btn data-v-a6023070" data-event-opts="{{[ [ 'tap',[ [ 'handleNavHome',['$event'] ] ] ] ]}}">返回首页</view>
            </view>
        </view>
    </view>
</view>
