.affiche-list.data-v-ca3c187a{min-height:100vh;padding-bottom:54rpx}.affiche-container.data-v-ca3c187a{padding:54rpx 48rpx 0}.affiche-item.data-v-ca3c187a{height:auto;margin-bottom:72rpx;width:654rpx}.affiche-time.data-v-ca3c187a{color:rgba(59,33,33,.7);font-size:24rpx;font-weight:400;line-height:32rpx;margin-bottom:32rpx;text-align:center}.affiche-box.data-v-ca3c187a{-webkit-backface-visibility:hidden;background-color:#fffcf7;border-radius:16rpx;box-shadow:0 8rpx 20rpx 0 rgba(140,110,70,.08);height:auto;-webkit-transform:translateZ(0);width:654rpx}.affiche-pic.data-v-ca3c187a{height:368rpx;width:654rpx}.affiche-image.data-v-ca3c187a{border-radius:16rpx 16rpx 0 0;height:368rpx;width:654rpx}.affiche-inner.data-v-ca3c187a{height:auto;padding:32rpx 30rpx;width:654rpx}.affiche-title.data-v-ca3c187a{color:#3b2121;font-size:32rpx;font-weight:400;line-height:44rpx}.affiche-text.data-v-ca3c187a{color:rgba(59,33,33,.7);font-size:24rpx;font-weight:400;line-height:24rpx;margin-top:20rpx}