<view class="applyRefund data-v-e8edaea8">
    <top-bar bgColor="#F8F3E8" bind:__l="__l" class="top-bar-class data-v-e8edaea8" color="#3B2121" fixedSpacer="{{true}}" left="{{true}}" title="{{title}}" vueId="ec9b6d0a-1"></top-bar>
    <view class="applyRefund-container data-v-e8edaea8" style="{{'height:'+contentHeight+'px'+';'}}">
        <view class="applyRefund-info applyRefund-box data-v-e8edaea8">
            <view class="applyRefund-info-txt data-v-e8edaea8">{{'请选择您需要'+(source==='year'?'取消':'退订')+'的门票'}}</view>
            <view class="orderDetail-info-user data-v-e8edaea8" wx:if="{{item[$orig].showVisitor}}" wx:for="{{$root.l0}}" wx:key="index">
                <view class="orderDetail-info-user-info data-v-e8edaea8">
                    <view class="orderDetail-info-user-name data-v-e8edaea8">{{''+item[$orig].visitorName+''}}</view>
                </view>
                <view class="orderDetail-info-user-ticket data-v-e8edaea8" wx:if="{{good.canUsed}}" wx:for="{{item[$orig].goodsList}}" wx:for-index="idx" wx:for-item="good" wx:key="idx">
                    <view bindtap="__e" class="check-box data-v-e8edaea8" data-event-opts="{{[ [ 'tap',[ [ 'handleCheckOne',[index,idx] ] ] ] ]}}">
                        <view class="{{['data-v-e8edaea8','check-icon',good.check?'checkone':'']}}">
                            <image mode class="icon data-v-e8edaea8" hidden="{{!good.check}}" src="{{COS_PATH+'/icon-check.png'}}"></image>
                        </view>
                        <text class="data-v-e8edaea8">{{good.goodsName+' x '+good.quantity+'张'}}</text>
                    </view>
                    <text class="data-v-e8edaea8">{{'￥'+good.paySum}}</text>
                </view>
                <view class="orderDetail-info-user-total data-v-e8edaea8">
                    <text class="txt data-v-e8edaea8">小计</text>
                    <text class="icon data-v-e8edaea8">￥</text>
                    <text class="icon-sum data-v-e8edaea8">{{item[$orig].curPaySum}}</text>
                </view>
                <view class="orderDetail-info-user-roundl round data-v-e8edaea8" wx:if="{{index!==item.g0-1}}"></view>
                <view class="orderDetail-info-user-roundr round data-v-e8edaea8" wx:if="{{index!==item.g1-1}}"></view>
            </view>
            <view class="orderDetail-info-all data-v-e8edaea8" style="{{'justify-content:'+(detail.showCheckAll?'space-between':'flex-end')+';'}}">
                <view bindtap="__e" class="check-all-box data-v-e8edaea8" data-event-opts="{{[ [ 'tap',[ [ 'handleCheckall',['$event'] ] ] ] ]}}" wx:if="{{detail.showCheckAll}}">
                    <view class="{{['check-all-icon','data-v-e8edaea8',detail.check?'check':'']}}">
                        <image mode class="icon data-v-e8edaea8" hidden="{{!detail.check}}" src="{{COS_PATH+'/icon-check.png'}}"></image>
                    </view>全选</view>
                <view class="total data-v-e8edaea8">
                    <text class="txt data-v-e8edaea8">合计</text>
                    <text class="icon-num data-v-e8edaea8">￥</text>
                    <text class="price-num data-v-e8edaea8">{{fee}}</text>
                </view>
            </view>
        </view>
        <view class="refund-phone applyRefund-box data-v-e8edaea8" style="{{'align-items:'+(phoneError?'flex-start':'center')+';'}}" wx:if="{{source!=='year'}}">
            <view class="{{['phone-txt','data-v-e8edaea8',phoneError?'phone-error':'']}}">手机号码</view>
            <view class="phone-box data-v-e8edaea8">
                <input bindblur="__e" bindinput="__e" class="phone-num data-v-e8edaea8" cursorSpacing="50" data-event-opts="{{[ [ 'blur',[ [ 'checkPhoneInput',['$0'],['phone'] ] ] ],[ 'input',[ [ '__set_model',[ '','phone','$event',[] ] ] ] ] ]}}" placeholder="用于接收退票信息" placeholderStyle="color: #998A84;" type="number" value="{{phone}}"></input>
                <view class="error-info data-v-e8edaea8" wx:if="{{phoneError}}">请输入正确的手机号</view>
            </view>
        </view>
        <view class="applyRefund-tip applyRefund-box data-v-e8edaea8">
            <view class="applyRefund-tip-title data-v-e8edaea8">{{default_rules.title}}</view>
            <view class="applyRefund-tip-block data-v-e8edaea8" wx:if="{{item.realBreakCount>0}}" wx:for="{{detail.visitors}}" wx:key="index">{{''+item.visitorName+'第'}}<text class="num data-v-e8edaea8">{{item.realBreakCount}}</text>次爽约，请合理安排行程。</view>
            <view class="applyRefund-tip-content data-v-e8edaea8">
                <rich-text class="content data-v-e8edaea8" nodes="{{default_rules.content}}"></rich-text>
            </view>
        </view>
    </view>
    <view class="applyRefund-footer data-v-e8edaea8">
        <button bindtap="__e" class="{{['applyRefund-footer-btn','data-v-e8edaea8',checked?'disable':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleApply',['$event'] ] ] ] ]}}" disabled="{{checked}}">提交</button>
    </view>
    <uni-popup bind:__l="__l" class="pop data-v-e8edaea8 vue-ref" data-ref="Popup" isMaskClick="{{false}}" safeArea="{{false}}" vueId="ec9b6d0a-2" vueSlots="{{['default']}}">
        <view class="pop-box data-v-e8edaea8">
            <view class="pop-box-txt data-v-e8edaea8">{{pop_title}}</view>
            <view class="content-wrapper data-v-e8edaea8">
                <view class="pop-box-content data-v-e8edaea8">
                    <view class="verify-info data-v-e8edaea8">
                        <view class="user data-v-e8edaea8" wx:if="{{item.hasOneCheck}}" wx:for="{{detail.visitors}}" wx:key="index">
                            <view class="user-name data-v-e8edaea8">{{''+item.visitorName+''}}</view>
                            <view class="user-ticket data-v-e8edaea8" wx:if="{{good.check&&good.canUsed}}" wx:for="{{item.goodsList}}" wx:for-index="i" wx:for-item="good" wx:key="i">
                                <text class="data-v-e8edaea8">{{good.goodsName+' x '+good.quantity+'张'}}</text>
                                <text class="data-v-e8edaea8">{{'￥'+good.paySum}}</text>
                            </view>
                        </view>
                        <view class="total data-v-e8edaea8">
                            <text class="txt data-v-e8edaea8">合计</text>
                            <text class="icon data-v-e8edaea8">￥</text>
                            <text class="price-num data-v-e8edaea8">{{fee}}</text>
                        </view>
                    </view>
                    <view class="tip data-v-e8edaea8">{{'如'+(source==='year'?'取消':'退订')+'故宫博物院门票，珍宝馆、钟表馆及展览票将一并自动取消'}}</view>
                </view>
            </view>
            <view class="pop-box-btns data-v-e8edaea8">
                <view bindtap="__e" class="pop-box-btns-cancel data-v-e8edaea8" data-event-opts="{{[ [ 'tap',[ [ 'handleClose',['$event'] ] ] ] ]}}">取消</view>
                <view bindtap="__e" class="pop-box-btns-OK data-v-e8edaea8" data-event-opts="{{[ [ 'tap',[ [ 'confirm',['$event'] ] ] ] ]}}">确定</view>
            </view>
        </view>
    </uni-popup>
</view>
