<view class="orderLists data-v-555a11d1">
    <view class="data-v-555a11d1" style="position:fixed;top:9999rpx;">
        <canvas canvasId="turing-canvas" class="data-v-555a11d1" style="width:150;height:150;"></canvas>
        <canvas class="data-v-555a11d1" id="turing-render-webgl" style="width:100px;height:100px;" type="webgl"></canvas>
    </view>
    <top-bar bgColor="#F8F3E8" bind:__l="__l" class="top-bar-class data-v-555a11d1" color="#3B2121" fixedSpacer="{{true}}" title="订单" vueId="ad792eae-1"></top-bar>
    <view class="orderLists-container data-v-555a11d1">
        <view class="{{['orderLists-nav','data-v-555a11d1','select-'+currentIndex]}}">
            <view bindtap="__e" class="{{['orderLists-nav-item','data-v-555a11d1',[currentIndex==index?'active':''],'nav-item-'+index]}}" data-event-opts="{{[ [ 'tap',[ [ 'changeNav',['$0'],[ [ ['navLists','',index] ] ] ] ] ] ]}}" wx:for="{{navLists}}" wx:key="index">{{''+item.txt+''}}</view>
        </view>
        <scroll-view bindscrolltolower="__e" class="orderLists-content data-v-555a11d1" data-event-opts="{{[ [ 'scrolltolower',[ [ 'onScrollBottom',['$event'] ] ] ] ]}}" enableFlex="{{true}}" scrollY="true" style="{{'height:'+orderListsContentHeight+'px'+';'}}" wx:if="{{$root.g0}}">
            <view class="wrap data-v-555a11d1">
                <view bindtap="__e" class="orderLists-item data-v-555a11d1" data-event-opts="{{[ [ 'tap',[ [ 'toOrderDetail',['$0'],[ [ ['orderLists','',index] ] ] ] ] ] ]}}" wx:for="{{orderLists}}" wx:key="index">
                    <view class="orderLists-item-visit data-v-555a11d1">
                        <view class="visit-date data-v-555a11d1">{{'参观日期：'+item.showVisitDate+' '+item.scheduleName+''}}</view>
                        <view class="status data-v-555a11d1">{{''+item.statusName+''}}</view>
                    </view>
                    <view class="orderLists-item-tickets-list data-v-555a11d1">
                        <view class="tickets-item data-v-555a11d1" wx:for="{{item.goodsList}}" wx:for-index="__i0__" wx:for-item="i" wx:key="*this">
                            <view class="tickets-item-name data-v-555a11d1">{{''+i.goodsName+'x '+i.quantity+'张'}}</view>
                            <view class="tickets-item-price data-v-555a11d1">{{'¥ '+i.price}}</view>
                        </view>
                    </view>
                    <view class="tickets-item-price-total data-v-555a11d1">合计 ¥<text class="total-nums data-v-555a11d1">{{item.orderSum}}</text>
                    </view>
                    <view class="orderLists-item-order data-v-555a11d1">
                        <view class="order-date data-v-555a11d1">{{'下单时间：'+item.showCreateDate+''}}</view>
                        <button class="payBtn data-v-555a11d1" wx:if="{{item.orderStatus==1}}">立即支付</button>
                        <button class="payBtn data-v-555a11d1" wx:if="{{(item.orderStatus==3||item.orderStatus==26)&&!item.yearPack&&item.goodsList[0].subType!==9}}">取消预约</button>
                        <button class="payBtn data-v-555a11d1" wx:if="{{(item.orderStatus==3||item.orderStatus==26)&&item.goodsList[0].subType===9}}">取消登记</button>
                    </view>
                </view>
            </view>
        </scroll-view>
        <list-empty ariaHidden="true" bind:__l="__l" class="list-empty data-v-555a11d1" vueId="ad792eae-2" wx:else></list-empty>
    </view>
    <tab-bar bind:__l="__l" class="custom-tab-bar-class data-v-555a11d1" id="f-bar" selected="1" vueId="ad792eae-3"></tab-bar>
</view>
