<view class="notice-modal data-v-41f778aa" hidden="{{!isShowNotice}}" tabindex="-1">
    <view class="notice-modal-content data-v-41f778aa">
        <view class="notice-modal-bg data-v-41f778aa">
            <view class="notice-modal-body data-v-41f778aa">
                <view class="leftIcon data-v-41f778aa"></view>
                <view class="rightIcon data-v-41f778aa"></view>
                <view class="notice-wrapper data-v-41f778aa">
                    <view class="notice-title data-v-41f778aa">{{noticeData.title}}</view>
                    <scroll-view class="notice-content data-v-41f778aa" enhanced="{{true}}" scrollY="{{true}}" showScrollbar="false">
                        <view class="data-v-41f778aa">
                            <rich-text class="content data-v-41f778aa" nodes="{{noticeData.content}}"></rich-text>
                        </view>
                    </scroll-view>
                    <view class="notice-actions data-v-41f778aa">
                        <button bindtap="__e" class="btn-agree data-v-41f778aa" data-event-opts="{{[ [ 'tap',[ [ 'agreeNotice',['$event'] ] ] ] ]}}">我知道了</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
