<view class="nav-wrap" style="{{'background-color:'+(selected==1?'#FFFCF7':'#f8f3e8')+';'}}">
    <view class="nav-line"></view>
    <view class="nav-inner">
        <view ariaLabel="{{item.text}}" ariaRole="text" bindtap="__e" class="{{['nav-item',curIdx===index?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'switchTab',['$event'] ] ] ] ]}}" data-index="{{index}}" data-item="{{item}}" hoverClass="nav-item-hover" wx:for="{{list}}" wx:key="index">
            <image ariaHidden="true" class="tabbar-icon" src="{{selected==index?item.selectedIconPath:item.iconPath}}"></image>
            <view ariaHidden="true">{{''+item.text+''}}</view>
        </view>
    </view>
</view>
