.tm-mask.data-v-7065d4fe{position:relative}.tm-mask-cover.data-v-7065d4fe{height:100vh;left:0;position:fixed;top:0;transition:all .3s;width:100vw;z-index:9000}.tm-mask-center.data-v-7065d4fe{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;align-items:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-flow:column wrap;justify-content:center}.tm-mask .content.data-v-7065d4fe{color:#fff;text-align:center;width:100%;z-index:9001}.tm-mask .content>._img.data-v-7065d4fe{width:100%}.tm-mask .content-bottom.data-v-7065d4fe{bottom:0;position:fixed}.tm-mask .animation-in-bottom.data-v-7065d4fe{animation:slideInUp .35s ease-in-out 1}.tm-mask .animation-out-bottom.data-v-7065d4fe{animation:slideOutDown .35s ease-out 1}.tm-mask .close.data-v-7065d4fe{margin-top:10rpx;opacity:.8;text-align:center}