.exhibition.data-v-633d9eda{background-color:#f8f3e8;height:100vh;overflow:hidden}.scroll-view.data-v-633d9eda{height:100%}.container-list.data-v-633d9eda{-webkit-box-pack:justify;-ms-flex-pack:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:wrap;justify-content:space-between;padding:16rpx 48rpx 20rpx}.list-item.data-v-633d9eda{width:320rpx}.list-item.data-v-633d9eda,.unit-item.data-v-633d9eda{-webkit-tap-highlight-color:rgba(0,0,0,0);margin-bottom:40rpx;outline:none}.unit-item.data-v-633d9eda{width:100%}.unit-thumb.data-v-633d9eda{-webkit-backface-visibility:hidden;border-radius:16rpx;height:376rpx;overflow:hidden;-webkit-transform:translateZ(0);width:100%}.unit-text.data-v-633d9eda{color:#3b2121;font-size:28rpx;font-weight:400;line-height:30rpx;margin-top:24rpx}