<view class="{{['data-v-2f1cb7a0',prefixCls+'-wrapper']}}">
    <view class="tttdddd data-v-2f1cb7a0" style="position:relative;height:1px;margin-bottom:-1px;"></view>
    <view class="navbar-placeholder data-v-2f1cb7a0" style="{{'height:'+statusBarHeight+customBar+'px'+';'}}" wx:if="{{fixedSpacer}}"></view>
    <view class="{{['data-v-2f1cb7a0',prefixCls,fixed&&prefixCls+'-fixed',(pined||searchLight)&&prefixCls+'-pined']}}" style="{{$root.s0}}">
        <view class="bg-mask data-v-2f1cb7a0" wx:if="{{bgMask}}"></view>
        <view class="status_bar data-v-2f1cb7a0" style="{{$root.s1}}"></view>
        <view class="{{['data-v-2f1cb7a0',prefixCls+'-content']}}" style="{{'height:'+customBar+'px'+';'}}">
            <view ariaLabel="{{pages>1?'返回':'回到首页'}}" ariaRole="button" bindtap="__e" class="left left-action data-v-2f1cb7a0" data-event-opts="{{[ [ 'tap',[ [ 'handleCommonNavigate',['$event'] ] ] ] ]}}" wx:if="{{left}}">
                <tm-icon ariaHidden="true" bind:__l="__l" class="data-v-2f1cb7a0" color="{{iconColor||color}}" size="{{leftIconSize||(pages>0?40:40)}}" type="{{leftIcon||(pages>0?'return3x':'home')}}" vueId="7bd57980-1"></tm-icon>
            </view>
            <view class="left data-v-2f1cb7a0" wx:else>
                <slot name="left"></slot>
            </view>
            <view class="left data-v-2f1cb7a0" wx:if="{{search}}">
                <view ariaLabel="搜索" ariaRole="button" bindtap="__e" class="search data-v-2f1cb7a0" data-event-opts="{{[ [ 'tap',[ [ 'handleSearch',['$event'] ] ] ] ]}}" hoverClass="gg-icon-tap-hover">
                    <tm-icon ariaHidden="true" bind:__l="__l" class="data-v-2f1cb7a0" color="inherit" size="{{28}}" type="search1" vueId="7bd57980-2"></tm-icon>
                </view>
            </view>
            <view ariaLabel="订单" ariaRole="button" bindtap="__e" class="left left-order data-v-2f1cb7a0" data-event-opts="{{[ [ 'tap',[ [ 'handleNavigateOrder',['$event'] ] ] ] ]}}" wx:if="{{orderEntry}}">
                <view class="order-icon data-v-2f1cb7a0">
                    <image class="order-img data-v-2f1cb7a0" src="https://industry.map.qq.com/cloud/miniapp/scenic/wisdom/gugongTickets/order-tab.png"></image>
                </view>
                <view class="data-v-2f1cb7a0">订单</view>
            </view>
            <view ariaRole="text" ariaText="{{title}}" class="title data-v-2f1cb7a0" style="{{$root.s2}}" wx:if="{{title}}">{{''+title+''}}</view>
            <view class="right data-v-2f1cb7a0">
                <slot name="right"></slot>
            </view>
        </view>
    </view>
    <view class="{{['data-v-2f1cb7a0',prefixCls+'-page']}}" style="{{'height:'+'calc(100vh - '+statusBarHeight+customBar+'px)'+';'}}" wx:if="{{pageMode}}">
        <slot name="page"></slot>
    </view>
</view>
