.panel-container.data-v-13517f68{height:100vh;overflow:hidden;position:relative;width:100%}.front-layer.data-v-13517f68{-webkit-backface-visibility:hidden;left:0;position:absolute;top:100%;-webkit-transform:translateZ(0);width:100%;z-index:2}.bg-mask.data-v-13517f68{background-image:url(https://gugong-tx-1259446244.cos.ap-beijing.myqcloud.com/wxa/images/bg_mask_bottom.png);background-repeat:repeat-x;background-size:10rpx 100%;bottom:0;height:80rpx;left:0;opacity:.1;position:absolute;width:100%;z-index:2}.bg-layer.data-v-13517f68{position:relative}