.recommend.data-v-6ff6c0ac{min-height:100vh;padding-bottom:170rpx}.recommend-container.data-v-6ff6c0ac{padding:16rpx 48rpx 0}.recommend-item.data-v-6ff6c0ac{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-backface-visibility:hidden;border-radius:16rpx;height:296rpx;margin-bottom:24rpx;outline:none;overflow:hidden;position:relative;-webkit-transform:translateZ(0);width:656rpx}