<view class="ticket-contain data-v-465f89aa">
    <view class="{{['data-v-465f89aa','ticket-box',boxClass]}}">
        <view class="ticket-box-border data-v-465f89aa">
            <view class="ticket-box-name data-v-465f89aa">
                <text class="data-v-465f89aa">{{addTicket.nickName||addTicket.ticketNickName}}</text>
                <text class="ticket-box-year data-v-465f89aa" wx:if="{{addTicket.userinfo.totalNum}}">{{'('+addTicket.userinfo.usedNum+'/'+addTicket.userinfo.totalNum+')'}}</text>
            </view>
            <view class="model-explain _div data-v-465f89aa" wx:if="{{isExhibition}}">
                <rich-text class="data-v-465f89aa" nodes="{{addTicket.modelExplain}}"></rich-text>
            </view>
        </view>
        <view class="ticket-box-price data-v-465f89aa">{{'￥'+(addTicket.price>0?addTicket.price:0)+''}}</view>
        <view class="ticket-box-tip icon data-v-465f89aa" wx:if="{{addTicket.ticketStatus==3||addTicket.ticketStatus==4}}">
            <image mode class="ticket-box-check-icon data-v-465f89aa" src="https://industry.map.qq.com/cloud/miniapp/scenic/wisdom/gugongTickets/selected.png"></image>
        </view>
    </view>
    <view class="{{['data-v-465f89aa','text',addTicket.ticketStatus==2?'over':'']}}" wx:if="{{addTicket.ticketStatus!=4&&addTicket.ticketStatus!=1}}">{{''+addTicket.ticketStatusName+''}}</view>
</view>
