.card.data-v-426b8111{-webkit-tap-highlight-color:rgba(0,0,0,0);margin-bottom:24rpx;outline:none;width:320rpx}.card-title.data-v-426b8111{-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#3b2121;display:-webkit-box;font-size:30rpx;line-height:44rpx;max-width:100%;overflow:hidden;text-overflow:ellipsis}.card-source.data-v-426b8111{color:#806747;font-size:20rpx;line-height:48rpx}.pic-box.data-v-426b8111{-webkit-backface-visibility:hidden;border-radius:16rpx;height:320rpx;margin-bottom:16rpx;overflow:hidden;-webkit-transform:translateZ(0);width:320rpx}.pic-box-thumb.data-v-426b8111{height:100%;transform:scale(1.06);width:100%}.pic-box-rec.data-v-426b8111{height:424rpx;width:320rpx}.newest.data-v-426b8111{background:rgba(0,0,0,.4);border-radius:8rpx;color:#fff;font-size:20rpx;line-height:28rpx;padding:6rpx 10rpx;position:absolute;right:16rpx;top:16rpx}