.tour.data-v-093544c8{min-height:100vh}.tour .container.data-v-093544c8{-webkit-backface-visibility:hidden;background:#f8f3e8;border-radius:40rpx 40rpx 0rpx 0rpx;margin-top:-42rpx;overflow:hidden;position:relative;-webkit-transform:translateZ(0);z-index:2}.tour .card-item.data-v-093544c8{margin-bottom:40rpx}.section-tour-wisdom.data-v-093544c8{padding-top:66rpx}.section-tour-banner.data-v-093544c8{padding-top:72rpx}.section-quick-entry.data-v-093544c8{padding-top:58rpx}.section-notice+.section-quick-entry.data-v-093544c8{padding-top:42rpx}.space.data-v-093544c8{padding-top:58rpx}.top-bar-bg.data-v-093544c8{position:absolute}.tech-support.data-v-093544c8{margin:10rpx 0 75rpx}