.nav-wrap{background-color:#f8f3e8;bottom:0;box-sizing:initial;height:86px;left:0;position:fixed;width:100%}.nav-line{background-color:#e8deca;height:1rpx;left:0;position:absolute;top:0;width:100%}.nav-inner{-webkit-box-pack:justify;-ms-flex-pack:justify;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;height:100%;justify-content:space-between;padding:0 10rpx}.nav-item{-webkit-tap-highlight-color:rgba(0,0,0,0);color:#9a773b;font-size:20rpx;outline:none;padding-bottom:10rpx;padding-top:10rpx;text-align:center;width:50%}.nav-item.active{color:#825d1d}.tabbar-icon{height:64rpx;margin-bottom:-5rpx;width:64rpx}.nav-item-hover{opacity:.8}