.tour-banner-item.data-v-534e5d81{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;padding:0 48rpx 72rpx}.tour-banner-thumb.data-v-534e5d81{-webkit-backface-visibility:hidden;border-radius:16rpx;height:296rpx;overflow:hidden;-webkit-transform:translateZ(0);width:100%}.tour-banner-title.data-v-534e5d81{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-tap-highlight-color:rgba(0,0,0,0);align-items:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:center;outline:none}.tour-banner-tips.data-v-534e5d81{color:rgba(59,33,33,.7);font-size:0;line-height:1;margin-left:10rpx}