.card-list-item.data-v-24ee064e{-webkit-tap-highlight-color:rgba(0,0,0,0);display:block;margin:0 auto 26rpx;outline:none;width:656rpx}.thumb.data-v-24ee064e{-webkit-backface-visibility:hidden;border-radius:8rpx;height:320rpx;margin-bottom:16rpx;overflow:hidden;-webkit-transform:translateZ(0);width:656rpx}.info.data-v-24ee064e{color:#000;font-size:28rpx;line-height:40rpx;margin-top:16rpx}